<!DOCTYPE html>
<html lang="es">
<head>
    <title>Recuperacion</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Africa"/>
    <meta name="description" content="Repaso Recuperacion"/>
    <meta name="keywords" content="1DAW"/>
    <meta name="robots" content="index, nofollow">
    <link rel="STYLESHEET" type="text/css" href="recuperacion294.css"/>
    <!--hola, esto es un comentario-->
</head>

<body>
    <header>
        <h1>RECUPERACION DE HTML</h1>
            <p>Cabecera del documento HTML</p>
                <p>Espero aprobar este examen</p>
    </header>
    <main>
        <h1>PARTE PRINCIPAL</h1>
            <p>Practicando para poder recuperar la asignatura</p>
                <article>
                    <p>
                        MOTOGP JEREZ 2026
                        El catalán Marc Márquez, el sábado pasado sufrió una caida,
                        entró en boxes para cambiar su moto y acabar ganando la carrera.
                        Simplemente es el rey de la categoria reina del motociclismo. 

                    </p>
                </article>

    </main>
    <footer>
        <h1>PIE DE PAGINA</h1>
            <p>Esto es el pie de página, aquí se suele poner información de contacto o derechos de autor</p>
    </footer>    




</body>
</html>